---
- hosts: debian_2018

  gather_facts: true
  become: true

  roles:
    # - mergerfs
    # - base-os
    # - docker
    # - docker-compose
    # - snapraid
    # - docker-apps-install
    # - login-banner
    - fileshare
    # - snapraidrun